GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 18:51:49 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET /favicon.ico HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:33333/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 18:51:49 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 18:52:38 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:30:22 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 19:31:12 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 19:31:12 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:31:32 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1/texto1.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:31:35 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:08:49 2025 BRT
Content-Length: 288
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1/texto1.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:08:49 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:33:34 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:08:49 2025 BRT
Content-Length: 288
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1/texto1.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:08:49 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:33:35 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:08:49 2025 BRT
Content-Length: 288
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1/texto1.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:08:49 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:33:41 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:08:49 2025 BRT
Content-Length: 288
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:33:50 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:33:52 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:33:54 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:34:05 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:35:11 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET /aaa HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 19:37:59 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1/texto1.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:08:49 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:38:12 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:08:49 2025 BRT
Content-Length: 288
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1/texto1.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:08:49 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:38:15 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:08:49 2025 BRT
Content-Length: 288
Content-Type: text/html

__________________Nova Entrada__________________
GET /index.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:38:26 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET /index.html HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:38:29 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:38:41 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 403 Forbidden
Date: Sat Nov 15 19:40:20 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:41:14 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:54:00 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:54:09 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1 HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 19:54:10 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET /dir1 HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 19:55:27 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET /aa HTTP/1.1
Host: localhost:33333
Connection: keep-alive
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

------------------------------------------------
HTTP/1.1 404 Not Found
Date: Sat Nov 15 19:55:29 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Content-Length: 158
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:55:35 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
GET / HTTP/1.1
Host: localhost:33333
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Thu Oct 16 19:10:07 2025 BRT

------------------------------------------------
HTTP/1.1 200 OK
Date: Sat Nov 15 19:55:36 2025 BRT
Server: Servidor HTTP ver. 0.1 de Artur Paulos Pinheiro
Connection: keep-alive
Last-Modified: Thu Oct 16 19:10:07 2025 BRT
Content-Length: 276
Content-Type: text/html

__________________Nova Entrada__________________
